{
  "name": "hydrokarbon-theme",
  "displayName": "Hydrokarbon",
  "icon": "./assets/hydrokarbon.png",
  "repository": {
    "url": "https://github.com/genzyy/hydrokarbon"
  },
  "publisher": "Rishit",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "hydrokarbon",
        "uiTheme": "vs-dark",
        "path": "./themes/hydrokarbon-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
