{
  "name": "hydrokarbon-theme",
  "displayName": "Hydrokarbon",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "hydrokarbon",
        "uiTheme": "vs-dark",
        "path": "./themes/hydrokarbon-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
